PORT=8887
REACT_APP_API_DRIVER=mock
REACT_APP_CREATOR_API_URL=http://api-creator-backend.devtools-dev.ext.devshift.net
REACT_APP_LAUNCHER_API_URL=https://forge.api.prod-preview.openshift.io/api

REACT_APP_KEYCLOAK_CLIENT_ID=openshiftio-public
REACT_APP_KEYCLOAK_REALM=rh-developers-launch
REACT_APP_KEYCLOAK_URL=https://sso.openshift.io/auth