loggers=io.sentry

logger.level=INFO
# Enable the Console and Sentry handlers
logger.handlers=CONSOLE,SENTRY

logger.io.sentry.level=ERROR
logger.io.sentry.useParentHandlers=true

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.level=INFO
handler.CONSOLE.formatter=COLOR-PATTERN
handler.CONSOLE.properties=autoFlush,target
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT

handler.SENTRY=io.sentry.jul.SentryHandler
handler.SENTRY.level=WARNING
handler.SENTRY.formatter=COLOR-PATTERN
handler.SENTRY.module=io.sentry

formatter.COLOR-PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.COLOR-PATTERN.properties=pattern
formatter.COLOR-PATTERN.pattern=%K{level}%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%e%n